# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0SIe2lQYH8nfyiGjhr2M5vWXOrPsVPWA,iv:TdOEObCW1RaFW6LeSp9xdwwA3YvczxAjqo3yQmfxKqY=,tag:5mLmszD36WwBc22xTKEI0Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VzcnlkxbxlczJMRpx83073nYO6pzwHvHqu7n5Nx3uDb8gHgzwA==,iv:BIX1YlvZ130+ubsjnwjhioM+RdqTDM6g6SVg3Flp+1M=,tag:VZ9vKUYddjUmRF6o+Q235Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:m4K2NKEW/Vh6Hkmz/aMr3SXkKg5S,iv:woqUc5zkqXHjormlgfWquXhhkl3anwdLZmrNOQBFt/E=,tag:aJPoGVhXJkddwcAkXbrXAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N0FEQjBQVGlkQVk1eXlR
            NjVESVd4NXVEazNqVS9KeThJVkZiZksyV0FvCkhBTUxuQlgvaFEyQ05jdmRWcmxh
            U3VhT3NMMElTc1JlbHZDdjB6YmxTTFUKLS0tIGx2QU9TL1l6Z3d4aGhxNGRYaTNp
            VUJDcDUzSmFHUjBLclBRZHMwWEhPaXcKVVVb+uTeFZGvV3D/A7Gh+kd+3s8pUu+W
            XTRl87fbCZwmWnk8wYWMPxu2Wa4LgjfUNfr8zdi5RtKYfqNExZIGWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T02:59:55Z"
    mac: ENC[AES256_GCM,data:ZRbxafUkl6PHYj5iqzmYCc1/eWA1lraALDjSOohyIBW9qBKC5BTErgYJ0z2GIh9bKGmEa8IcwObhz9B75WVocLTU9J9xPv/MaY774kI25QnwrOaPppOllrkbci+D8jOwVjGG4wJ0bmeXGTbUdpSJi4dRTmFnIa63m0EXamNYP8o=,iv:q3CJd9PPsm3izv8XwTo1a+X8x0rEaTERK1S/XSb5j+M=,tag:L1YnqfnqnamgHv6dq9QS3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
