---
kubernetes:
  children:
    master:
      hosts:
        batwing-1:
          ansible_host: 192.168.1.85
        batwing-2:
          ansible_host: 192.168.1.208
        batwing-3:
          ansible_host: 192.168.1.60
