# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:z/jRpOULTbrPrefGMJKG/Q==,iv:gwqIRvSpcg01Uu+KMqpaCyKkcS653cxjURGcjt1KwYU=,tag:UVaTd2//0IJTL2wHZDhIkg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7Wh51MHeVeKmfIkPNJRNk0iKVKsiVxVw,iv:wJyVSLxQLo8K3DBEjUHZtJvpf2o/jCeDkWCqr7ePYUw=,tag:zbMEVhV9/tW5RklGyXZbww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVEczeUlKY2Z5aFIvdmth
            NzV2aFJoZGluanVxdHRQU2Z6ME5JVDliZkZVCnVsVUxwQXhyYlpJcXdkazEyckFN
            SUZJajMwcy9IUXppU1k5QUhuRGc2WUEKLS0tIHVOVVRaTlVTWGZmUU1HMW5mSHRy
            SmEzdG9UKzZpZUlDc3liZlZwN2IrK3cKkFrVDTXUG1zcsvG9zhG2lD24OnQ3mCXY
            AnhSNHH84B7lnlk7tcYi7zWzaFlf1bLLzNK0zzDMvWAdGzFI33q2nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T02:59:55Z"
    mac: ENC[AES256_GCM,data:iKAzhYKrTyxeP3p7WKhPFM0z5oCUrynFAgBBX9ClWGWEQtXVFTkk8sPNbYlRf0SUS/au5r+Nm+yfdLNhtCN8rwAeiXxWB2puZHkGCQHSDWMifdDFln1hrqX5jzJMsQE7bZyLSIgBeYxqSzs8mAvbfJjie4TXeUC5V51/ng1T8oQ=,iv:FdMJvmltNf3KZc+oLKStwkAv3wdTyX8rexBHXiPWuMw=,tag:cawQ1dubZ7dH9jud8pLx+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
