# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DDaWNtDcMJE1pAq6jT0jpj32Jm6GVw3VtFB8jofrWAIu8QnnDg==,iv:JA+lNlidkF8VjXKLNWpjH5PUPE1BfO5i7wxrF1HD4hs=,tag:1OuGqp7hyGpAFkTQBGErrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMlQ1L051bzE2bWdkVDh6
            V2JkZ0lpMlZSelFIUDJXdG5ySEdkOUwxNjJZClhGbmc1ZjRXQWdNQjFwMVFlTU93
            b2k5V3lvUzc1cnd1dkwxUCsvcHh0WEkKLS0tIFhaK3djSVlTQysvYVpoZEk3WU9X
            R3BIUnVaTTNjU0xvZHQ4OU5ka3ZkbVUKDki/6lEB8iv1URU1m4hOT7ksLz6HWVbL
            eyTlZmWg/oNiCauvbTWbysYHSsKmi8FYVHrqGy78rKPr9CtqFVoo7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T02:59:55Z"
    mac: ENC[AES256_GCM,data:eM64CoTxFmfjzcLfRcMXuNRnzsGDULhDgK077TKwD/HaDP+Zvqh1wF/SuV/uT7FkAgYgNLf3eZCGwIMc8J8Rz3zsyWa5T++FU2AvCzW/RXswbLwPQ6W09ivt2BHSY9qkkZpugjPBvTbd5bBF9oT4/VkwrhULc+3BRFwcRoU/s/s=,iv:nCM6CqiZhMYHJnpcWWx4qGba1vQJaRNUY5CEOOrFbec=,tag:RYW7o4AvP+JPIeRCe+ZwRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
